header {
	margin: 0px;
	border-bottom: 2px solid #60c9f2;
	background-color: #fff;
	margin-bottom: 40px;
	-webkit-box-shadow: 0px 0px 10px px #999;
	-moz-box-shadow: 	0px 0px 10px #999;
	box-shadow: 		0px 0px 10px #999;
	h1 {
		float:left;
		margin-top:5px;
	}
	.blurb {
		float: left;
		margin-top: 10px;
		color: #CC2429;
		font-size: 11px;
	}
	.tagline {	
		margin-top:10px;
		color:#2e3b58;
		font-size:18px;
		font-family: georgia, serif;
		margin-bottom: 20px;
		text-align: center;
		font-weight: bold;
	}
}